#tomcat
server.port=8180

# db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.29.80.124:3306/customer?characterEncoding=utf-8
spring.datasource.username=devlp
spring.datasource.password=Root@123456

## Dubbo 服务消费者配置
spring.dubbo.application.name=alpha-user
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.orange.alpha.service